{
  "media": [
    {
      "url": "media/project9/1.jpg",
      "type": "image",
      "alt": "Project 9 - Main Image"
    },
    {
      "url": "media/project9/2.jpg", 
      "type": "image",
      "alt": "Project 9 - Detail View"
    }
  ]
}
